<?php

/**
 * @file
 * Establishes a default image style.
 */

use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_install().
 */
function dropdown_menu_user_install() {
  $style = ImageStyle::create(array('name' => 'avatar', 'label' => 'Avatar'));
  
  $configuration = array(
    'uuid'   => NULL,
    'id'     => 'image_scale',
    'weight' => 0,
    'data'   => array(
      'width'  => 100,
      'height' => 100,
      'upscale' => TRUE,
    ),
  );
  $effect = \Drupal::service('plugin.manager.image.effect')->createInstance($configuration['id'], $configuration);

  // Add it to the image style and save.
  $style->addImageEffect($effect->getConfiguration());
  $style->save();
}

/**
 * Implements hook_uninstall().
 */
function dropdown_menu_user_uninstall() {
  $style = ImageStyle::load('avatar');
  $style->delete();
}
